# ASP-.Net_Core_MVC_Complete

./: Bulkybook.sln
Bulkybook.DataAccess/: Bulkybook.DataAccess.csproj
Bulkybook.DataAccess/Data/: ApplicationDbContext.cs
Bulkybook.DataAccess/Migrations/: 20230403104410_AddCategoryToDatabase.Designer.cs  20230403104410_AddCategoryToDatabase.cs  20230412053934_AddCoverTypeToDb.Designer.cs  20230412053934_AddCoverTypeToDb.cs  20230705065205_updatedAllTables.Designer.cs  20230705065205_updatedAllTables.cs  ApplicationDbContextModelSnapshot.cs
Bulkybook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitofWork.cs
Bulkybook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  (+6 more)
Bulkybook.Models/: ApplicationUser.cs  Bulkybook.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulkybook.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bulkybook.Utility/: Bulkybook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Bulkybookweb/: Bulkybookweb.csproj  Program.cs  appsettings.json
Bulkybookweb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Bulkybookweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulkybookweb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulkybookweb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulkybookweb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulkybookweb/Areas/Admin/Views/Product/: Upsert.cshtml
Bulkybookweb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulkybookweb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulkybookweb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulkybookweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bulkybookweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bulkybookweb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bulkybookweb/Properties/: launchSettings.json
Bulkybookweb/ViewComponents/: ShoppingCartViewComponent.cs
Bulkybookweb/Views/: _ViewImports.cshtml
Bulkybookweb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Bulkybookweb/wwwroot/css/: site.css
Bulkybookweb/wwwroot/js/: company.js  order.js  product.js
